<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.asvc.parcial.ui.edificio.inicio.InicioFragment"
        android:label="InicioFragment" >
        <action
            android:id="@+id/action_inicioFragment_to_newEdificioFragment"
            app:destination="@id/newEdificioFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_edificioFragment"
            app:destination="@id/edificioFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEdificioFragment"
        android:name="com.asvc.parcial.ui.edificio.newedificio.NewEdificioFragment"
        android:label="NewEdificioFragment" />
    <fragment
        android:id="@+id/edificioFragment"
        android:name="com.asvc.parcial.ui.edificio.EdificioFragment"
        android:label="EdificioFragment" />
</navigation>